#file-div {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 5px;
    width: 100%;
    height: 100vh;
    margin-top: 40px;
}
.file-image {
    max-width: 80%;
    object-fit: contain;
    margin: 10px;
    box-shadow: 2px 2px 5px grey;
}
.selected-file {
    box-shadow: 3px 3px 10px blue;
}
.image-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    /* height: 100%; */
    
    align-items: center;
}